{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "OA": {
    "CompanyId": "670869647114347",
    "OaTest": "http://hn.fldcloud.com:8088/seeyon/rest",
    "RestTest": "akun",
    "PasswordTest": "15c6367a-65d0-4e54-928e-c0e101cc9d7b",
    "OaUrl": "http://hn.fldcloud.com:8088/seeyon/rest",
    "TokenUrl": "/token/@restName/@password?loginName=@loginName",
    "FlowUrl": "/bpm/process/start",
    "RestName": "wujia",
    "Password": "2f892ec2-dc64-48cb-841b-f2a1f1e36826",
    "UploadUrl": "/attachment?token=@token&applicationCategory=0&extensions=&firstSave=true",
    "DepartmentUrl": "http://hn.fldcloud.com:8088/seeyon/rest/orgDepartment/",
    "MessageUrl": "/thirdpartyMessage/receive/messageList",
    "SingleMessageUrl": "/thirdpartyMessage/receive/singleMessage"
  },

  "ExteriorServerUrl": "http://110.52.91.35:10020",

  "ConnectionStrings": {
    "OA": "Data Source=10.39.0.170;Initial Catalog=OaExtend;User ID=sa;Password=fld@2023"
  }
}
